<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0a1577b7-5fdd-4654-b973-779e67350b97" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50846/WebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebService.disco" MetadataType="Disco" ID="197db736-8d31-4b84-bd01-359128c74ed1" SourceId="1" SourceUrl="http://localhost:50846/WebService.svc?disco" />
    <MetadataFile FileName="WebService.xsd" MetadataType="Schema" ID="d996ff01-1c8f-4d1c-a29b-2dd5e20912c2" SourceId="1" SourceUrl="http://localhost:50846/WebService.svc?xsd=xsd1" />
    <MetadataFile FileName="WebService1.xsd" MetadataType="Schema" ID="0a85c9d8-840b-4595-ba67-58d8851e08d2" SourceId="1" SourceUrl="http://localhost:50846/WebService.svc?xsd=xsd0" />
    <MetadataFile FileName="WebService.wsdl" MetadataType="Wsdl" ID="05c64174-7274-4e6c-8372-192a934b0250" SourceId="1" SourceUrl="http://localhost:50846/WebService.svc?wsdl" />
    <MetadataFile FileName="WebService2.xsd" MetadataType="Schema" ID="f8218b6e-f6da-4044-8d47-68eca98ceb18" SourceId="1" SourceUrl="http://localhost:50846/WebService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>